{
  "name": "bd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon api/server.js",
    "client": "npm start --prefix frontend",
    "install": "npm install --prefix frontend",
    "start": "npm run install && concurrently \"npm run server\" \" npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7"
  }
}
